FlexiTill/MainWindow.xaml

<Window x:Class="FlexiTill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexiTill"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,5,5,5" Height="auto">
            <TextBlock Text="£100.00" HorizontalAlignment="Right" FontSize="34"/>
            <ListView></ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,5,5,5">
            <TextBlock Text="Kajan Tharmalingam" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Height="auto" >
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*">  
                    </RowDefinition>
                    <RowDefinition Height="*">

                    </RowDefinition>
                    <RowDefinition Height="*">

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap">
                        More Functions
                    </TextBlock>
                </Button>
                <Button  Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap">
                        Price Query
                    </TextBlock>
                </Button>
                <Button  Grid.Row="2" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap">
                        Price Override
                    </TextBlock>
                </Button>
                <Button  Grid.Row="3" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap">
                        Receipt %Off
                    </TextBlock>
                </Button>

                <Button  Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap">
                        Save/Recall
                    </TextBlock>
                </Button>

                <Button  Grid.Column="2" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap">
                        More MOPs
                    </TextBlock>
                </Button>
                <Button   Grid.Column="3" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap">
                        Article Key
                    </TextBlock>
                </Button>
                <Button   Grid.Column="4" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap">
                        NUM
                    </TextBlock>
                </Button>
                <Button  Grid.Column="5" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap">
                        Quality
                    </TextBlock>
                </Button>

                <Button Content="7"  Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}"></Button>
                <Button Content="8"  Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}"></Button>
                <Button Content="9"  Grid.Column="4" Grid.Row="1" Style="{StaticResource ButtonStyle}"></Button>
                <Button Content="Item"  Grid.Column="5" Grid.Row="1" Style="{StaticResource ButtonStyle}"></Button>

                <Button Content="4"  Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}"></Button>
                <Button Content="5"  Grid.Column="3" Grid.Row="2" Style="{StaticResource ButtonStyle}"></Button>
                <Button Content="6"  Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonStyle}"></Button>
                <Button Content="Void Line"  Grid.Column="5" Grid.Row="2" Style="{StaticResource ButtonStyle}"></Button>

                <Button Content="1"  Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyle}"></Button>
                <Button Content="2"  Grid.Column="3" Grid.Row="3" Style="{StaticResource ButtonStyle}"></Button>
                <Button Content="3"  Grid.Column="4" Grid.Row="3" Style="{StaticResource ButtonStyle}"></Button>
                <Button Content="Repeat Yes"  Grid.Column="5" Grid.Row="3" Style="{StaticResource ButtonStyle}"></Button>

                <Button Content="8"  Grid.Column="2" Grid.Row="4" Style="{StaticResource ButtonStyle}"></Button>
                <Button Content="9" Grid.Column="3" Grid.Row="4" Style="{StaticResource ButtonStyle}"></Button>
                <Button Content="00"  Grid.Column="4" Grid.Row="4" Style="{StaticResource ButtonStyle}"></Button>
                <Button  Grid.Column="5" Grid.Row="4" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap">
                        Repeat No
                    </TextBlock>
                </Button>

                <Button  Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap">
                        Item discount
                    </TextBlock>
                </Button>
                <Button  Grid.Column="2" Grid.Row="5" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap">
                       Keyboard
                    </TextBlock>
                </Button>
            </Grid> 
        </StackPanel>
    </Grid>
</Window>
