Wpfiposu/MainWindow.xaml

<Window x:Class="Wpfiposu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfiposu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="210.306" Height="66.934" VerticalAlignment="Top"/>
        <DockPanel Height="66.396" LastChildFill="False" Margin="215.306,0.538,0,0" VerticalAlignment="Top">
            <Button x:Name="button1" Content="Button" Margin="0,30.203,0,0" Width="46.194"/>
            <Button x:Name="button1_Copy" Content="Button" Margin="0,30.203,10,0" Width="46.194" DockPanel.Dock="Right"/>
            <Button x:Name="button1_Copy1" Content="Button" Margin="0,30.203,3,0" Width="46.194" DockPanel.Dock="Right"/>
            <Button x:Name="button1_Copy2" Content="Button" Margin="0,30.203,3,0" Width="46.194" DockPanel.Dock="Right"/>
            <Button x:Name="button1_Copy3" Content="Button" Margin="0,30.203,3,0" Width="46.194" DockPanel.Dock="Right"/>
            <Button x:Name="button1_Copy4" Content="Button" Margin="0,30.203,3,0" Width="46.194" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0.442,66.934,0,59.959" Width="214.864"/>
        <DockPanel LastChildFill="False" Margin="215.306,66.934,63.629,52.523"/>
        <DockPanel Height="47.523" LastChildFill="False" Margin="1.33,0,0,0" VerticalAlignment="Bottom">
            <Button x:Name="button" Content="Button" Margin="10,5" Width="50.635" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            <Button x:Name="button3" Content="Button" Width="82.106" DockPanel.Dock="Right" Margin="10,5,0,5"/>
            <Button x:Name="button3_Copy" Content="Button" Width="82.107" DockPanel.Dock="Right" Margin="3,5,0,5"/>
            <Button x:Name="button3_Copy1" Content="Button" Width="42.74" Margin="10,5,0,5" RenderTransformOrigin="0.45,0.506" HorizontalAlignment="Center"/>
            <Button x:Name="button3_Copy2" Content="Button" Width="42.74" Margin="10,5,0,5" RenderTransformOrigin="0.45,0.506" HorizontalAlignment="Center"/>
            <Button x:Name="button3_Copy3" Content="Button" Width="42.74" Margin="10,5,0,5" RenderTransformOrigin="0.45,0.506" HorizontalAlignment="Center"/>
            <Button x:Name="button3_Copy4" Content="Button" Width="42.741" Margin="10,5,0,5" RenderTransformOrigin="0.45,0.506" HorizontalAlignment="Center"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Margin="0,66.934,0,52.523" Width="63.629">
            <Button x:Name="button1_Copy5" Content="Button" Margin="5,2,8,0" Width="46.194" DockPanel.Dock="Bottom" Height="36.193" VerticalAlignment="Top"/>
            <Button x:Name="button1_Copy6" Content="Button" Margin="5,2,8,0" Width="46.194" DockPanel.Dock="Bottom" Height="36.193" VerticalAlignment="Top"/>
            <Button x:Name="button1_Copy7" Content="Button" Margin="5,2,8,0" Width="46.194" DockPanel.Dock="Bottom" Height="36.193" VerticalAlignment="Top"/>
            <Button x:Name="button1_Copy8" Content="Button" Margin="5,2,8,0" Width="46.194" DockPanel.Dock="Bottom" Height="36.193" VerticalAlignment="Top"/>
            <Button x:Name="button1_Copy9" Content="Button" Margin="5,2,8,0" Width="46.194" DockPanel.Dock="Bottom" Height="36.193" VerticalAlignment="Top"/>
        </DockPanel>
    </Grid>
</Window>
